version: '3'
services:
  web:
    build: '.'
    image: registry.gitlab.com/lolpants/twitch-emote-lookup:latest
    restart: always
    links:
    - redis
    ports:
    - '13371:3000'
  redis:
    image: redis:alpine
    restart: always
    command: redis-server --appendonly yes
    volumes:
    - ./db:/data
